<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
            text-align: justify;
            background-color: #f7f7f7;
        }
        h3{
            font-weight: 600;
            text-decoration:underline;

        }
        ul{
            list-style: none;
        }
        h1{
            text-align: center;
        }
        #paragraph{
            margin: 35px;
            padding: 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <h3>Informations personnelles</h3>
    <br>
    <p> Nom : DOSSA SEDJRO FARID FIDELE</p>
    <p> Adresse : Abomey calavi AIFA</p>
    <p> Téléphone : +229 0154764272</p>
    <p>E-mail : dossafarid1@gmail.com</p>
    <p> Date de naissance : 14 mars 2007</p>
    <br>
    <h3>Objectif professionnel</h3>
    <p id="paragraph"> Etudiant en informatique motive, je souhaite integrer une entreprise innovante pour developper mes
 competences en developpement web et participer a des projets concrets.</p>
    <h3>Formation</h3>
    <ul>
        <li>Licence 1 Systemes Informatiques et Logiciels</li>
        <li>Baccalaureat Scientifique - serie C</li>
    </ul>
    <h3> Competences</h3>
    <p>Langages : HTML, CSS</p>
    <p> Langues : Francais,langue maternelle, Anglais (niveau intermediaire)</p>
    <h3> Centres d'interet</h3>
    <p>Developpement web et intelligence artificielle</p>
    <p>Lecture (romans et essais techniques)</p>
    <p>Sport (football)</p>
    <h3> References</h3>
    <p>Disponibles sur demande</p>
</body>
</html>